spring.datasource.url=jdbc:mysql://localhost:3306/case-study
spring.datasource.username=<Your Username>
spring.datasource.password=<Your Password>

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.main.banner-mode=off

logging.level.root=warn

spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.allow-core-thread-timeout=true
